# # AutoLocalise translation API key (public client token)
# # Login and generate API KEY: https://dashboard.autolocalise.com/dashboard/home
# # Free
# VITE_AUTO_LOCALISE_KEY=YOUR_AUTO_LOCALISE_CLIENT_KEY - Do not need right now

# Google Maps API key (required for address search and map features)
# Follow this tutorial for getting yours: https://www.youtube.com/watch?v=c9BDfSbAd6I
# Free
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY


## Create a .env file with these variable names at the place where this file (.env.example) exists and fill out that file